ADMIN_EMAILS=syedalsudes32@gmail.com,owner@gmail.com
NEXT_PUBLIC_ADMIN_EMAILS=syedalsudes32@gmail.com,owner@gmail.com


NEXT_PUBLIC_SUPABASE_URL=https://xleuuapukrsbtbpkzcvl.supabase.co


NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_i6a_SgWy-XaAPSPvU6XwPA_WY5jVQjp